#服务发布地址
travelService.baseServiceURL=http://0.0.0.0:9006/Service/
###################################################################
################         Data Base Config      ####################
###################################################################
## Oracle
travelService.oracle.driver=oracle.jdbc.driver.OracleDriver
#travelService.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = crscd-db1vip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = crscd-db2vip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = scan)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = oracle.db.server)))
#travelService.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.1.3)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.1.4)(PORT = 1521))(load_balance=yes)(failover=yes))(CONNECT_DATA =(SERVICE_NAME = oracle.db.server)))
travelService.oracle.url=jdbc:oracle:thin:@//192.168.100.99:1521/oracle.db.server
#travelService.jdbc.url=jdbc:oracle:thin:@10.2.1.1:1521:crscd
travelService.oracle.username=zs
travelService.oracle.password=crscd123@
## Test DB
## Oracle
travelService.oracle.test.driver=oracle.jdbc.driver.OracleDriver
travelService.oracle.test.url=jdbc:oracle:thin:@//192.168.100.2:1521/oracle.db.server
travelService.oracle.test.username=lzy
travelService.oracle.test.password=crscd123@
## MySQL
travelService.mysql.driver=com.mysql.cj.jdbc.Driver
travelService.mysql.url=jdbc:mysql://192.168.100.66/passengerservice_test?useSSL=false&serverTimezone=UTC
#travelService.mysql.url=jdbc:mysql://192.168.100.4/testdb?serverTimezone=UTC&amp
travelService.mysql.username=root
travelService.mysql.password=crscd123@
#################### data pool configuration -- oracle  #########################
#连接池初始化的时候创建的连接数
travelService.oracle.InitialPoolSize=2
#连接池保持的最小连接数
travelService.oracle.MinPoolSize=2
#连接池中拥有的最大连接数
travelService.oracle.MaxPoolSize=10
#连接的最大空闲时间,单位是毫秒，超过这个时间某个数据库连接还未释放，则断开连接，单位秒,若为0则永不丢弃。默认值: 0
travelService.oracle.MaxIdleTime=5000
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
travelService.oracle.checkoutTimeout=1000
#每xx秒检查所有连接池中的空闲连接，c3p0单位是秒，默认值: 0，不检查;druid采用单位是毫秒
travelService.oracle.idleConnectionTestPeriod=300000
#检测是否需要连接
travelService.oracle.preferredTestQuery=SELECT 'x' FROM DUAL
#最大状态数
travelService.oracle.MaxStatements=20
#################### data pool configuration -- mysql   #########################
#连接池初始化的时候创建的连接数
travelService.mysql.InitialPoolSize=3
#连接池保持的最小连接数
travelService.mysql.MinPoolSize=3
#连接池中拥有的最大连接数
travelService.mysql.MaxPoolSize=10
#连接的最大空闲时间,单位是毫秒，超过这个时间某个数据库连接还未释放，则断开连接，单位秒,若为0则永不丢弃。默认值: 0
travelService.mysql.MaxIdleTime=5000
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
travelService.mysql.checkoutTimeout=1000
#每xx秒检查所有连接池中的空闲连接，c3p0单位是秒，默认值: 0，不检查;druid采用单位是毫秒
travelService.mysql.idleConnectionTestPeriod=300000
#检测是否需要连接
travelService.mysql.preferredTestQuery=SELECT 'x' FROM DUAL
###################################################################
################           Service Config      ####################
###################################################################
#包扫描基地址
basicPackagePath=com.crscd.passengerservice
#超级用户密码
AdminPassword=admin123
#前台版本号
clientVersion=1.09
#当前站码 0代表后台部署在中心；其余数字代表后台部署在对应站码所在车站
stationCode=0
#当前站码对应ip
station_0=192.167.100.152~192.168.50.30;192.168.100.1~192.168.101.2;192.168.60.3;10.2.39.5~10.2.39.234
#用户已登录的失效时间，单位为分钟，即n分钟内收不到客户端的心跳，认为用户下线,初始化为1min
TimeOutOfService=0
#检测用户是否仍然在线的周期，单位为秒,初始化为30s
CheckUserStatusTime=15
#显示程序刷新周期，单位是秒
travelService.displayScreenRefreshInterval=5
#加载的导向计划周期，单位是天
travelService.guidePlanInDays=3
#抑制告警时间，单位是分钟
travelService.screenSuppressWarningInterval=10
###################################################################
################           Service Language Config      ###########
###################################################################
travelService.localLan=Chinese;
###################################################################
################             CCTV Config             ##############
###################################################################
travelService.cmsIP=192.168.100.200
travelService.cmsPort=6002
travelService.userName=root
travelService.passWord=test
###################################################################
################            Spring Config      ####################
###################################################################
#当前使用的数据库
travelService.dataBaseInUse=mysqlDataSet
#当前使用的ApplicationContext指定的文件
travelService.contextInUse=ApplicationContext.xml
###################################################################
#############            Broadcast Config      ####################
###################################################################
travelService.PriorityList=1,2,3,4,5,6,7,8,9,10
###################################################################
################        Ticket Interface      #####################
###################################################################
#获取完整余票信息URL
TicketWholeInfoURL=http://192.168.100.24:5000/ticketinfo/whole
#获取更新余票信息URL
TicketChangeInfoURL=http://192.168.100.24:5000/ticketinfo/change
#获取完整客流量信息URL
PassengerFlowWholeInfoURL=http://192.168.100.24:5000/passengerflowinfo/whole
#获取更新客流量信息URL
PassengerFlowChangeInfoURL=http://192.168.100.24:5000/passengerflowinfo/change
#获取完整检票信息URL
TicketCheckWholeInfoURL=http://192.168.100.24:5000/ticketcheckinfo/whole
#获取更新检票信息URL
TicketCheckChangeInfoURL=http://192.168.100.24:5000/ticketcheckinfo/change
#余票变更信息更新周期 单位：S
TicketInfoUpdateTime=120
#检票变更信息更新周期 单位：S
TicketCheckInfoUpdateTime=120
#客流量变更信息更新周期 单位：S
PassengerFlowInfoUpdateTime=1800
#余票完整信息更新周期 单位：S
TicketInfoWholeUpdateTime=86400
#检票完整信息更新周期 单位：S
TicketCheckInfoWholeUpdateTime=86400
#客流量完整信息更新周期 单位：S
PassengerFlowInfoWholeUpdateTime=86400
#客票可显示票额信息天数
TicketSeatDays=3
#客票席别（date表示日期）
TicketSeatTypes=FirstClass,SecondClass,HardSleeper,SoftSleeper,HardSeat,SoftSeat,NoSeat,date
defaultRefreshTime=0 0 3 * * ?
###################################################################
#######################        FTP      ###########################
###################################################################
#FTP服务器地址#
travelService.ftpAddress=192.168.100.5
#FTP服务器接口#
travelService.ftpServerPort=21
#FTP客户端用用户名#
travelService.clientFtpUserName=user01
#FTP客户端用密码#
travelService.clientFtpPassword=123456
#FTP服务端用用户名#
travelService.FTPUserName=server
#FTP服务端用密码#
travelService.FTPPassWord=123456
#控制器最大素材存储空间#
travelService.controllerSpaceSize=300GB
###################################################################
#######################        CTC      ###########################
###################################################################
#从CTC接口机获取基本图的周期 单位：S
getBasicMapPeriod=10
#从CTC接口机获取阶段计划的周期 单位：S
getPeriodPlansPeriod=1000
#从CTC接口机获取报点信息的周期 单位：S
getTrainTimesPeriod=1000
#CTC接口机的ip地址
ctcInterfaceIpAddr=192.168.100.151
#CTC接口机的服务发布接口
ctcInterfacePort=5000
###################################################################
###############        Screen controller urls      ################
###################################################################
#登录接口
screenCtrlLogin=/screencontroller/login
#心跳接口
screenCtrlHeartbeat=/screencontroller/heartbeat
#设备管理-屏幕控制接口
screenCtrlScreenControl=/screencontroller/devicemanage/screencontrol
#设备管理-单站全部屏幕状态
screenCtrlScreenStateAll=/screencontroller/devicemanage/screenstateall
#设备管理-单站指定屏幕状态
screenCtrlScreenStateIp=/screencontroller/devicemanage/screenstateip
#单屏版式下发
screenCtrlFormatSendSingle=/screencontroller/formatsend/single
#多屏版式下发
screenCtrlFormatSendList=/screencontroller/formatsend/list
#播放列表下发
screenCtrlPlayListSend=/screencontroller/playlist/send
#素材下发
screenCtrlMaterialSend=/screencontroller/material/send
#素材列表信息获取
screenCtrlMaterialCtrlerAllInfo=/screencontroller/material/controller_allinfo
###################################################################
#########        Screen controller Authentication      ############
###################################################################
#客户端身份
screenCtrlClientIdentity=center
#用户名
screenCtrlUserName=center
#密码
screenCtrlPassword=crscd123
#心跳周期
screenCtrlHeartbeatPeriod=10
###################################################################
#################        Screen Material Manage      ##############
###################################################################
#综显控制服务器上素材存储空间
screenControllerSpaceSize=300GB